PORT = 4000

MONGO_URI = 'mongodb+srv://KaranSingh:Karan132605@cluster0.1figahs.mongodb.net/SocialApp'


JWT_SECRET = 'MeraSecret'

SMPT_Host= "smtp.gmail.com"
SMPT_PORT= 465

SMPT_MAIL="karansinghk1307@gmail.com"
SMPT_PASSWORD= "Karan132605"
SMPT_SERVICE= "gmail"


CLOUDINARY_NAME: "dcaeqzl8h"
CLOUDINARY_KEY: "837181395573238"
CLOUDINARY_API_SECRET: "B85PoglRLKQQPnMgsPvy0CZY0ts"